# For Sightengine (images and video)
SIGHTENGINE_API_USER=583928004
SIGHTENGINE_API_SECRET=cARfHGMhodD2obAqBwLQRwJMmBFVxW9J

# For Resemble Detect (audio deepfake detection)
RESEMBLE_API_TOKEN=wKoH68B82gLSQSLRfsdz6wtt	

RESEMBLE_API_AUDIO_ENDPOINT=https://f.cluster.resemble.ai/stream


